; The URL of your blog

; site.url = http://colinjohnston.com/journal 
site.url = http://colinjohnston.local/journal 

; Blog info

blog.title = "Colin Johnston | Journal"
blog.description = "Testing 123"
blog.authorbio = "Created by..."

posts.perpage = 5

; Framework config. No need to edit

views.root = app/views
views.layout = layout